{
	"name": "umiui",
	"publisher": "dilidili",
	"displayName": "UmiUI",
	"description": "LEAVE BLANK",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.41.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [{
				"id": "umi-ui",
				"title": "Umi UI",
				"icon": "media/rice.svg"
			}]
		},
		"views": {
			"umi-ui": [
				{
					"id": "config",
					"name": "Config"
				}
			]
		},
		"commands": [
			{
				"command": "extension.umiUI",
				"title": "UmiUI: Start"
			}, {
				"command": "extension.openUmiConfig",
				"title": "UmiUI: Config"
			}, {
				"command": "extension.inspectWebpackConfig",
				"title": "UmiUI: Inspect Webpack Config",
				"icon": {
					"light": "media/light/refresh.svg",
					"dark": "media/dark/refresh.svg"
				}
			}
		],
		"menus": {
			"view/item/context": [{
				"command": "extension.inspectWebpackConfig",
				"when": "viewItem == webpackDevConfig",
				"group": "inline"
			}, {
				"command": "extension.inspectWebpackConfig",
				"when": "viewItem == webpackProdConfig",
				"group": "inline"
			}]
		}
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.11.7",
		"@types/socket.io-client": "^1.4.32",
		"@types/vscode": "^1.41.0",
		"glob": "^7.1.5",
		"mocha": "^6.2.2",
		"tslint": "^5.20.0",
		"typescript": "^3.6.4",
		"vscode-test": "^1.2.2"
	},
	"dependencies": {
		"sockjs-client": "^1.4.0"
	}
}
